commit ae0ebe174b7d604208dec3d609e52f4d5a5d5ef3
Author: panying <candypan515@gmail.com>
Date:   Mon Nov 19 06:01:03 2012 -0500

    new readme.md commit fall 2012

commit d90bf8ca28223a787690f5b9f17138f3a2c0d939
Author: panying <candypan515@gmail.com>
Date:   Mon Nov 19 05:58:46 2012 -0500

    commit yings hello.rb

commit 77434cc6da739f3a8e94ae217b82801222a080ac
Author: Ying <candypan515@gmail.com>
Date:   Mon Nov 19 05:50:52 2012 -0500

    ying edite readme

commit c7b3d0ebb67e30f5762c92ffb8c63d82ec83716b
Author: Ying <candypan515@gmail.com>
Date:   Mon Nov 19 05:46:49 2012 -0500

    ying edit readme

commit 97488dd2938ee259c1e7527e5a0ff5172e91fc79
Author: cis191 <cis191@cis.upenn.edu>
Date:   Mon Nov 12 22:05:08 2012 -0800

    Initial commit
